{
  "name": "movie-recommendation-weaviate",
  "version": "1.0.0",
  "description": "",
  "main": "add_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "weaviate-client": "^2.3.0"
  }
}
